# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/renjie/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/renjie/mall/aop/: DataFilterAspect.java  RedisCacheAspect.java  SysLogAspect.java
mall-admin/src/main/java/com/renjie/mall/controller/: SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysRegionController.java  SysSmsLogController.java
mall-admin/src/main/java/com/renjie/mall/dao/: SysOssDao.java
mall-admin/src/main/java/com/renjie/mall/entity/: SysOssEntity.java
mall-admin/src/main/java/com/renjie/mall/service/: SysOssService.java
mall-admin/src/main/java/com/renjie/mall/task/: TestTask.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/renjie/mall/: MallAdminApplicationTests.java  TestController.java
mall-api/: pom.xml
mall-api/src/main/java/com/renjie/mall/: MallApiApplication.java
mall-api/src/main/java/com/renjie/mall/annotation/: IgnoreAuth.java  LoginUser.java
mall-api/src/main/java/com/renjie/mall/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsController.java  ApiHelpIssueController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiSmsController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java
mall-api/src/main/java/com/renjie/mall/config/: SwaggerConfig.java
mall-api/src/main/java/com/renjie/mall/dao/: ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiHelpIssueMapper.java  ApiHelpTypeMapper.java  ApiKeywordsMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSpecificationMapper.java  ApiTokenMapper.java  ApiTopicCategoryMapper.java  ApiTopicMapper.java  ApiUserCouponMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java
mall-api/src/main/java/com/renjie/mall/entity/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  BuyGoodsVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponInfoVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GoodsAttributeVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  HelpIssueVo.java  HelpTypeVo.java  KeywordsVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  SpecificationVo.java  TokenEntity.java  TopicCategoryVo.java  TopicVo.java  UserCouponVo.java  UserInfo.java  UserLevelVo.java  (+1 more)
mall-api/src/main/java/com/renjie/mall/interceptor/: AuthorizationInterceptor.java
mall-api/src/main/java/com/renjie/mall/resolver/: LoginUserHandlerMethodArgumentResolver.java
mall-api/src/main/java/com/renjie/mall/service/: ApiAdService.java  ApiAddressService.java  ApiAttributeService.java  ApiBrandService.java  ApiCartService.java  ApiCategoryService.java  ApiChannelService.java  ApiCollectService.java  ApiCommentPictureService.java  ApiCommentService.java  ApiCouponService.java  ApiFeedbackService.java  ApiFootprintService.java  ApiGoodsGalleryService.java  ApiGoodsIssueService.java  ApiGoodsService.java  ApiGoodsSpecificationService.java  ApiHelpIssueService.java  ApiHelpTypeService.java  ApiKdniaoService.java  ApiKeywordsService.java  ApiOrderGoodsService.java  ApiOrderService.java  ApiProductService.java  ApiRelatedGoodsService.java  ApiSearchHistoryService.java  ApiTopicService.java  ApiUserCouponService.java  ApiUserService.java  TokenService.java
mall-api/src/main/java/com/renjie/mall/util/: ApiBaseAction.java  ApiPageUtils.java  ApiUserUtils.java  CommonUtil.java  MyX509TrustManager.java
mall-api/src/test/java/com/renjie/mall/: MallApiApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/renjie/mall/: MallCommonApplication.java  MysqlTest.java
mall-common/src/main/java/com/renjie/mall/annotation/: DataFilter.java  RedisCache.java  SysLog.java
mall-common/src/main/java/com/renjie/mall/cache/: J2CacheUtils.java  RegionCacheUtil.java
mall-common/src/main/java/com/renjie/mall/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mall-common/src/main/java/com/renjie/mall/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysMenuDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java
mall-common/src/main/java/com/renjie/mall/entity/: BaseEntity.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableInfo.java  Tree.java  (+1 more)
mall-common/src/main/resources/: application.yml
mall-common/src/main/resources/dao/: SysLogDao.xml
mall-common/src/test/java/com/renjie/mall/: MallCommonApplicationTests.java
(+328 files in other folders)
